[PATHS]
project_dir = C:\Users\gschi\Documents\Git\Bendroid
apk_dir = ${project_dir}\APKs
benign_dir = ${apk_dir}\benign
malign_dir = ${apk_dir}\malign

[ANDROZOO]
datset_name = latest_with-added-date
; last_apk_install =

